Start: ====== 1-3 19.15.7
yyh	98949153D2D1E09442F370F395A3E307	81	10-22
zby	4D6A3E0F314866289C195693B682B6B8	82	10-22
zjw	E2AE3E123C0F32D0D965D5450F705EF5	80	10-22
 INIT -- Call FUN1: 0 cnt=1
Call FUN1: 0 cnt=1
Init OneThread : real time: 2021-1-3 19:15:8	target time:2021-1-4
 INIT -- Call FUN1: 1 cnt=2
Call FUN1: 1 cnt=2
Init OneThread : real time: 2021-1-3 19:15:9	target time:2021-1-4
100 Error: Init Token Dismiss!
100 Init ------ 1-3	19.15.8 seat:81 target:1-4 10~22	Token:

剩余时间：891秒
 INIT -- Call FUN1: 2 cnt=3
Call FUN1: 2 cnt=3
Init OneThread : real time: 2021-1-3 19:15:10	target time:2021-1-4
200 Error: Init Token Dismiss!
200 Init ------ 1-3	19.15.9 seat:82 target:1-4 10~22	Token:

剩余时间：890秒
100 Keep alive ------ 1-3	19.15.11	Sleep:360	Token:	yu=889 FinishTime=30
300 Error: Init Token Dismiss!
300 Init ------ 1-3	19.15.10 seat:80 target:1-4 10~22	Token:

剩余时间：889秒
200 Keep alive ------ 1-3	19.15.12	Sleep:360	Token:	yu=888 FinishTime=28
300 Keep alive ------ 1-3	19.15.13	Sleep:360	Token:	yu=887 FinishTime=38
